spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/filmsDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.change-log=classpath:db/changelog/db.changelog-main.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/filmsDB
spring.liquibase.user=postgres
spring.liquibase.password=admin